<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.blogspot.techdroidsz.zapchat.StatusActivity"
    android:background="#e9d0e1">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/status_app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Status "
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textSize="25sp"
        android:textColor="#55505a"
        android:layout_below="@+id/status_app_bar"
        android:layout_alignStart="@+id/changed_status"
        android:id="@+id/status_textView"/>
    <EditText
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="What's going on..."
        android:textColor="#929292"
        android:layout_below="@+id/status_textView"
        android:layout_marginTop="20dp"
        android:id="@+id/changed_status"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE CHANGES"
        android:id="@+id/status_save_btn"
        android:layout_below="@+id/changed_status"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button_red"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_alignEnd="@+id/changed_status"
        android:textColor="#357fff"/>



</RelativeLayout>
