<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/male"
        android:id="@+id/users_single_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/users_single_img"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/users_single_name"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/users_single_name"
        android:layout_marginLeft="15dp"
        android:text="TextView"
        android:id="@+id/users_single_status"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/users_single_img"/>

</RelativeLayout>